# jornada-caelum

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: _template.xhtml  index.xhtml  livro.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/caelum/: ajaxButton.xhtml  campoTexto.xhtml
application-server-config/: standalone-ha.xml
src/main/java/br/com/caelum/lojavirtual/annotations/: LivroRepository.java
src/main/java/br/com/caelum/lojavirtual/dao/: GenericDao.java  GenericDaoImpl.java  LivroDao.java
src/main/java/br/com/caelum/lojavirtual/mb/: LivroBean.java
src/main/java/br/com/caelum/lojavirtual/modelo/: Autor.java  Livro.java  Persistivel.java
src/main/java/br/com/caelum/lojavirtual/util/: EntityManagerProducer.java
src/test/java/br/com/caelum/lojavirtual/listener/: Autorizador.java
src/test/java/br/com/caelum/lojavirtual/modelo/: AutorTest.java  LivroTest.java
